<Window x:Class="ZusiStart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZusiStart"
        xmlns:cv="clr-namespace:ZusiStart.Converter"
        xmlns:ctrls="clr-namespace:ZusiStart.Controls" 
        xmlns:data="clr-namespace:ZusiStart.Data"
        xmlns:zg="clr-namespace:ZusiMeterGaugesLib.Gauges;assembly=ZusiMeterGaugesLib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:s="clr-namespace:Sovoma;assembly=Sovoma"
        xmlns:sw="clr-namespace:Sovoma.WPF.Converter;assembly=Sovoma.WPF"
        xmlns:WpF="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        x:Name="window" 
        Background="{DynamicResource bkgnd0}"
        MinWidth="1500"
        MinHeight="700"
        Top="0"
        Left="0"
        DataContext="{Binding Source={x:Static data:DataManager.Instance}}"
        Title="Zusi • Fahrplanauswahl" SnapsToDevicePixels="True" UseLayoutRounding="True" 
        ResizeMode="CanResize" 
        WindowState="Maximized" 
        Icon="zusistart.ico"
        WindowStyle="SingleBorderWindow">

  <Window.Resources>
    <cv:LocalizationConverter x:Key="Loc"/>
    <cv:EpocheToStringConverter x:Key="EpocheToStringConverter"/>
    <cv:ColWidthConverter x:Key="ColWidthConverter"/>
    <cv:GridSizeConverter x:Key="GridSizeConverter"/>
    <cv:TimeTableRelationConverter x:Key="TimeTableRelationConverter"/>
    <cv:HalfValueConverter x:Key="HalfValueConverter"/>
    <cv:StreckenkarteButtonVisibilityConverter x:Key="StreckenkarteButtonVisibilityConverter"/>
    <cv:LaNrVisibilityConverter x:Key="LaNrVisibilityConverter"/>
    <sw:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>




    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border x:Name="brd" Padding="0" CornerRadius="6" BorderThickness="2">
              <ContentPresenter/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="brd" Property="BorderBrush" Value="Gold"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <CollectionViewSource x:Key="PassengerTrains" Source="{Binding TimeTableTrains}" Filter="GeneralTrains_Filter"/>


    <DataTemplate x:Key="WebViewTemplate">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Button Panel -->
        <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
          <Button Content="Zoom In" Click="ZoomIn_Click" Visibility="{Binding Title, Converter={StaticResource StreckenkarteButtonVisibilityConverter}}"/>
          <Button Content="Zoom Out" Click="ZoomOut_Click" Visibility="{Binding Title, Converter={StaticResource StreckenkarteButtonVisibilityConverter}}"/>
          <Button Content="Full Screen" Click="ResetView_Click" Visibility="{Binding Title, Converter={StaticResource StreckenkarteButtonVisibilityConverter}}"/>
        </StackPanel>-->
        <!-- **** La-Nummern Liste nur für LA-Handbuch und Ersatzfahrplan **** -->
        <StackPanel Orientation="Horizontal" Visibility="{Binding Title, Converter={StaticResource LaNrVisibilityConverter}}">
          <TextBlock Text="La-Strecken" VerticalAlignment="Center" Margin="10"/>
          <ListBox x:Name="ListLaNrs" ItemsSource="{Binding LaNumberList}" SelectedItem="{Binding SelectedLaNumber}" IsSynchronizedWithCurrentItem="True" Background="{x:Null}"
                   SelectionChanged="SelectedLaNumberChanged" BorderThickness="0">
            <ListBox.Resources>
              <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="{DynamicResource Generic.Foreground}"/>
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                      <Border x:Name="brd" Background="blue" BorderBrush="White" BorderThickness="1" CornerRadius="0" Padding="3" Margin="0,3,10,3">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                      </Border>
                      <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                          <Setter Property="Background" TargetName="brd" Value="{DynamicResource Bright2.Transparent.Background}"/>
                          <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                          <Setter Property="Background" TargetName="brd" Value="{DynamicResource Bright2.Transparent.Background}"/>
                          <Setter Property="BorderBrush" TargetName="brd" Value="Gold"/>
                          <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                      </ControlTemplate.Triggers>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
          </ListBox>
        </StackPanel>
        <!-- WebView -->
        <ContentControl Content="{Binding WebViewInstance}" Grid.Row="1"/>
      </Grid>
    </DataTemplate>

    <!-- **** Intro-Tab **** -->
    <DataTemplate x:Key="IntroTemplate">
      <TextBlock Text="Willkommen zur Zusi MultiTab-Anwendung! 
Hier können Sie verschiedene Dokumente, Karten und Webseiten in separaten Tabs anzeigen. 
Wählen Sie einfach einen Tab aus, um loszulegen." FontSize="16" Margin="10" TextWrapping="Wrap"/>
    </DataTemplate>

    <!-- **** Buchfahrplan Image-Tab **** -->
    <DataTemplate x:Key="ImageTemplate">
      <DockPanel>
        <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
          <Image x:Name="buchfahrplanImage" Stretch="None" Visibility="Visible" Source="{Binding ImageSource}" />
        </ScrollViewer>
      </DockPanel>
    </DataTemplate>

    <!-- **** Favorites List-Tab **** -->
    <DataTemplate x:Key="ListTemplate">
      <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
          <Button Command="{x:Static local:MainWindow.AddFavoriteTrainCommand}" CommandTarget="{Binding ElementName=window}" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}" Style="{DynamicResource DialogButtonStyle}" Margin="6,6,6,6"/>
          <Button Command="{x:Static local:MainWindow.DelFavoriteTrainCommand}" CommandTarget="{Binding ElementName=window}" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}" Style="{DynamicResource DialogButtonStyle}" Margin="6,6,6,6"/>
          <Button Command="{x:Static local:MainWindow.StartFavTrainCommand}" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}" Style="{DynamicResource DialogButtonStyle}" Margin="6,6,6,6"/>
          <!--<Button x:Name="BtnEditComment"  Command="{x:Static local:MainWindow.EditFavoriteCommentCommand}" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}" Style="{DynamicResource DialogButtonStyle}" Margin="6,6,6,6" HorizontalAlignment="Right"/>-->
          <Button x:Name="BtnEditComment"  Command="{x:Static local:MainWindow.EditFavoriteCommentCommand}" Content="{Binding EditCommentButtonText, ElementName=window}" Style="{DynamicResource DialogButtonStyle}" Margin="6,6,6,6" HorizontalAlignment="Right"/>

        </StackPanel>
        <Border x:Name="brdRecent" Panel.ZIndex="1" Background="{DynamicResource Blue.Transparent.Background}" CornerRadius="6" Padding="0,1,0,3"
              Visibility="Visible" >
          <ListBox BorderThickness="0" Background="Transparent"
                   ItemsSource="{Binding RecentTrains}"
                   SelectedItem="{Binding SelectedRecentTrain, Mode=TwoWay}"
                   HorizontalContentAlignment="Stretch"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
              <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="{DynamicResource Bright.Transparent.Background}"/>
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                      <Border x:Name="brd" BorderBrush="{DynamicResource Blue.Transparent.Background}" BorderThickness="1" CornerRadius="6" Padding="0" Margin="2,0,2,3">
                        <ContentPresenter/>
                      </Border>
                      <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                          <!--<Setter Property="Background" TargetName="brd" Value="{DynamicResource Bright2.Transparent.Background}"/>-->
                          <Setter Property="Background" TargetName="brd" Value="{DynamicResource Bright2.Transparent.Background}"/>
                          <Setter Property="BorderBrush" TargetName="brd" Value="Gold"/>
                          <Setter Property="BorderThickness" TargetName="brd" Value="4"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                          <Setter Property="Background" TargetName="brd" Value="{DynamicResource Bright2.Transparent.Background}"/>
                        </Trigger>
                      </ControlTemplate.Triggers>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <ctrls:TimeTableInfoControl3 Source="{Binding Train}" UseCounter="{Binding Used}" TimeTableName="{Binding TimeTableName}" Comment="{Binding Comment, Mode=TwoWay}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Border>
      </DockPanel>
    </DataTemplate>


    <!-- **** Tab Content Selector **** -->
    <local:TabContentTemplateSelector x:Key="TabSelector"
                                      WebViewTemplate="{StaticResource WebViewTemplate}"
                                      IntroTemplate="{StaticResource IntroTemplate}"
                                      ImageTemplate="{StaticResource ImageTemplate}"
                                      ListTemplate="{StaticResource ListTemplate}"/>
  </Window.Resources>

  <!--<Window.InputBindings>
    <KeyBinding Key="F1" Modifiers="Control" Command="{Binding FocusListTimeTableGrpCommand}" />
    <KeyBinding Key="F2" Modifiers="Control" Command="{Binding FocusListTimeTablesCommand}" />
    <KeyBinding Key="F3" Modifiers="Control" Command="{Binding FocusListtvPassengerTrainsCommand}" />
    <KeyBinding Key="F4" Modifiers="Control" Command="{Binding FocusListFilterCommand}" />
  </Window.InputBindings>-->

  <!-- ==================================== Main Grid ========================================== -->
  <Grid Background="{DynamicResource Blue.Transparent.Background}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="75*" MinWidth="200" />
      <ColumnDefinition Width="258*"/>
      <ColumnDefinition Width="880*" MinWidth="880" />
      <ColumnDefinition Width="319*" MinWidth="250"/>
    </Grid.ColumnDefinitions>
    <GridSplitter Grid.Row="1" Grid.Column="1" Background="Gray" Width="10" Cursor="SizeWE" />
    <GridSplitter Grid.Row="1" Grid.Column="2" Background="Gray" Width="10" Cursor="SizeWE" />
    <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Background="Gray" Grid.ColumnSpan="4"/>

    <!-- ==================================== Main Menue ========================================== -->
    <Menu VerticalAlignment="Center"  Padding="0,0" Visibility="Visible" Grid.ColumnSpan="4">
      <Control.Background>
        <LinearGradientBrush>
          <GradientStop Offset="0" Color="#FF76A8FF"/>
          <GradientStop Offset="1" Color="#FF6A9BF3"/>
        </LinearGradientBrush>
      </Control.Background>
      <MenuItem Header="_Tools">
        <MenuItem x:Name="MenuItemOptions" Command="{x:Static local:MainWindow.CommandOptions}" />
        <MenuItem x:Name="TrainStartSettings" Command="{x:Static local:MainWindow.TrainStartSettingsCommand}"/>
        <!--<MenuItem x:Name="MenuItemCreatePictures" Command="{x:Static local:MainWindow.CommandCreatePictures}" />-->
        <MenuItem x:Name="MenuItemQuit" Command="{x:Static local:MainWindow.CommandQuit}" />
      </MenuItem>
      <MenuItem Header="_Info">
        <MenuItem Command="{x:Static local:MainWindow.CommandAbout}"/>
        <!--<MenuItem Command="{x:Static local:MainWindow.CommandHelp}"/>
        <MenuItem Command="{x:Static local:MainWindow.CommandExtDocu}"/>-->
      </MenuItem>
      <MenuItem Header="_Zugtausch">
        <MenuItem Command="{x:Static local:MainWindow.UndoReplTrainCommand}"/>
        <MenuItem Command="{x:Static local:MainWindow.ManageReplTrainsCommand}"/>
        <MenuItem Header="_Loktausch (für Experten)">
          <MenuItem Command="{x:Static local:MainWindow.UndoReplLocoCommand}"/>
          <Separator/>
          <MenuItem Command="{x:Static local:MainWindow.ReplaceLocoCommand}"/>
          <Separator/>
          <MenuItem Command="{x:Static local:MainWindow.ManageReplLocosCommand}"/>
        </MenuItem>
        <!--<MenuItem Header="_Loktausch">
          <MenuItem Command="{x:Static local:MainWindow.UndoReplLocoCommand}"/>
          <MenuItem Command="{x:Static local:MainWindow.ManageReplLocoCommand}"/>
        </MenuItem>-->
      </MenuItem>
      <!--<MenuItem Header="_Loktausch">
        <MenuItem Command="{x:Static local:MainWindow.UndoReplLocoCommand}"/>
        <MenuItem Command="{x:Static local:MainWindow.ManageReplLocoCommand}"/>
      </MenuItem>-->
    </Menu>

    <!-- ==================================== 1. Spalte ========================================== -->
    <!-- ==================================== Fahrplanauswahl ==================================== -->
    <Border Grid.Row="1" x:Name="brdTimeTablesGrp" Background="{DynamicResource Blue.Transparent.Background}" CornerRadius="6" Margin="0,0,3,0" Padding="3" Grid.ColumnSpan="2" >

      <!-- ==================================== 1. Spalte , 1. Zeile============================== -->
      <!-- ============================= Fahrplangruppen/Zugsuche ================================ -->
      <TabControl Background="{DynamicResource Blue.Transparent.Background}">

        <!-- ==================================== 1. Spalte , Tab 1 ============================== -->
        <!-- ============================= Fahrplangruppen/Strecken=============================== -->
        <TabItem Header="{Binding Source='Strecken', Converter={StaticResource Loc}}" ToolTip="{Binding Source='Liste aller im offiziellen und im privaten Verzeichnis gefundener Strecken', Converter={StaticResource Loc}}">
          <!--<GroupBox Header="{Binding Source='Fahrplangruppen', Converter={StaticResource Loc}}" Foreground="White" BorderThickness="1" BorderBrush="WhiteSmoke" Grid.Row="1" Margin="1,0,1,1" Background="{DynamicResource Blue.Transparent.Background}">-->

          <ListBox x:Name="ListTimeTableGrp" BorderThickness="0" Background="{x:Null}" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding GroupedTimeTables}" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                     HorizontalContentAlignment="Center" ItemContainerStyle="{StaticResource ListBoxItemStyle}" PreviewGotKeyboardFocus="ListBox_PreviewGotKeyboardFocus"
                     SelectionChanged="SelectedTimeTableChanged">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <ctrls:TimeTableOverviewControl x:Name="toc" Source="{Binding}" SelectedTimeTableChanged="TimeTableOverviewControl_SelectedTimeTableChanged"
                                                  IsSelected="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=TwoWay}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <!--</GroupBox>-->
        </TabItem>

        <!-- ==================================== 1. Spalte , Tab 2 ============================== -->
        <!-- ============================= Zugsuche nach Zugnummer/Station ======================= -->
        <TabItem Header="{Binding Source='Zugsuche', Converter={StaticResource Loc}}" IsEnabled="{Binding AllVehicles_loaded}" ToolTip="{Binding Source='Suche nach Zugnummer oder Stationsnamen in allen Strecken', Converter={StaticResource Loc}}">
          <!--<Border  Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" x:Name="brdSearch" Panel.ZIndex="1" d:IsHidden="True" >-->
          <Border Grid.Row="0" Grid.Column="0" CornerRadius="6" Margin="3,0,3,3" Background="{StaticResource Blue.Transparent.Background}" Padding="3">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <TextBlock Text="{Binding Source='Einen Zug anhand der Zugnummer oder Betriebsstelle suchen', Converter={StaticResource Loc}}" TextWrapping="Wrap" Foreground="AntiqueWhite" FontSize="14" HorizontalAlignment="Center" Padding="0,5,0,0"/>
              <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="12" Foreground="WhiteSmoke" 
                                   Text="{Binding Source='Im Suchfeld kann amgegeben werden: die Zugnummer mit oder ohne Gattung (z.B. ERB1234 oder 1234) oder der Name einer Betriebsstelle (z.B. HAGEN oder RATHAUS).', Converter={StaticResource Loc}}"/>
              <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="12" Foreground="WhiteSmoke" 
                                   Text="{Binding Source='Es werden allen Betriebsstellen ausgesucht, die den Namen enthalten. Leerzeichen können weggelassen werden und werden ignoriert. Es wird nicht zwischen Groß- und Kleinschreibung unterschieden.', Converter={StaticResource Loc}}"/>

              <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,12,0,0">
                <Label Content="Suchen nach" VerticalAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" Margin="0,0,0,0" FontSize="14"/>

                <ctrls:SearchTextBox x:Name="tbxTrainNumber" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="99" Width="200" GotFocus="TbxTrainNumber_GotFocus" FontSize="14" TextChanged="TbxTrainNumber_TextChanged"/>
                <Button Command="{x:Static local:MainWindow.SearchTrainCommand}" HorizontalAlignment="Left" 
                            Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}" Style="{DynamicResource ZusiStartButtonStyle}" IsDefault="True" Margin="0,0,0,0" VerticalAlignment="Center"/>

              </StackPanel>
              <TextBlock x:Name="tblkMessage" Grid.Row="3" Grid.ColumnSpan="2" Foreground="#FFFF9C00" HorizontalAlignment="Center" Text="Zug nicht gefunden" VerticalAlignment="Top" Margin="0,12,0,0" Visibility="Hidden"/>
            </Grid>
          </Border>
          <!--</Border>-->
        </TabItem>

        <!-- ==================================== 1. Spalte , Tab 3 ============================== -->
        <!-- ===================================== Fahrzeugsuche ================================= -->
        <TabItem Header="{Binding Source='Fahrzeugsuche', Converter={StaticResource Loc}}" IsEnabled="{Binding AllVehicles_loaded}" ToolTip="{Binding Source='Suche nach Fahrzeugtyp in allen Strecken', Converter={StaticResource Loc}}">
          <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
              <!--<RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>

            <!-- Reihe 1: Fahrzeugauswahl -->
            <Grid Grid.Row="0" VerticalAlignment="Top" Height="208" Margin="0,0,3,3">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>
              <Border CornerRadius="6" Padding="3" Background="{DynamicResource Blue.Transparent.Background}">
                <Grid>
                  <Label Content="Traktion" Foreground="AntiqueWhite" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Top"/>
                  <zg:Knob HorizontalAlignment="Center" VerticalAlignment="Center" SelectedNotch="{Binding TractionKind, Mode=TwoWay}"
                                         LockedLabelBrush="Gray" SelectedLabelBrush="GreenYellow" FontSize="10">
                    <zg:Knob.Notches>
                      <zg:Notch Label="beliebig"/>
                      <zg:Notch Label="Dampf"/>
                      <zg:Notch Label="Diesel"/>
                      <zg:Notch Label="Elektrisch"/>
                      <zg:Notch Label="Akku"/>
                    </zg:Knob.Notches>
                  </zg:Knob>
                </Grid>
              </Border>
              <Border Grid.Column="1" CornerRadius="6" Padding="3" Background="{DynamicResource Blue.Transparent.Background}" Margin="6,0,0,0">
                <Grid>
                  <Label Content="Fahrzeugart" Foreground="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
                  <zg:Knob HorizontalAlignment="Center" VerticalAlignment="Center" SelectedNotch="{Binding TrainKind, Mode=TwoWay}" Notches="{Binding TrainKindNotches}"
                                         LockedLabelBrush="Gray" SelectedLabelBrush="GreenYellow" FontSize="10"/>
                </Grid>
              </Border>
              <Border Grid.Column="2" CornerRadius="6" Padding="3" Background="{DynamicResource Blue.Transparent.Background}" Margin="6,0,0,0">
                <Grid>
                  <Label Content="Epoche" Foreground="AntiqueWhite" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Top"/>
                  <zg:Knob x:Name="knobEpoche" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedNotch="{Binding Epoche, Mode=TwoWay}"
                                     SelectedLabelBrush="GreenYellow" FontSize="10">
                    <zg:Knob.Notches>
                      <zg:Notch Label="beliebig"/>
                      <zg:Notch Label="I"/>
                      <zg:Notch Label="II"/>
                      <zg:Notch Label="III"/>
                      <zg:Notch Label="IV"/>
                      <zg:Notch Label="V"/>
                      <zg:Notch Label="VI"/>
                    </zg:Knob.Notches>
                  </zg:Knob>
                  <TextBlock Foreground="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding SelectedNotch, ElementName=knobEpoche, Converter={StaticResource EpocheToStringConverter}}"/>
                </Grid>
              </Border>
            </Grid>
            <DockPanel Grid.Row="3">
              <Grid DockPanel.Dock="Top" Height="40">
                <Grid.RowDefinitions>
                  <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button Command="{x:Static local:MainWindow.CreateVehicleListCommand}" CommandTarget="{Binding ElementName=window}" Content="Erzeuge Lokliste" HorizontalAlignment="Left" Style="{DynamicResource ZusiStartButtonStyle}" Visibility="Visible" Width="300"/>
              </Grid>

              <Border Grid.Row="1" CornerRadius="6" Background="{DynamicResource Blue.Transparent.Background}" Padding="3" Margin="0,3,3,0">
                <ListBox Background="{x:Null}" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding FilteredVehicles, Mode=OneWay}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}" BorderThickness="0"
                                 SelectedItem="{Binding CurrentVehicleContainer}">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Border CornerRadius="6" Background="{DynamicResource Bright.Transparent.Background}" Padding="3">
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                          </Grid.ColumnDefinitions>

                          <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                          </Grid.RowDefinitions>

                          <Label Content="{Binding DisplayName}" FontWeight="Bold" Grid.Row="0" Margin="0,0,0,-20"/>
                          <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                              <!--<ColumnDefinition Width="{Binding Sources[1], Converter={StaticResource ColWidthConverter}}"/>-->
                              <ColumnDefinition Width="Auto"/>
                              <ColumnDefinition Width="Auto"/>
                              <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Sources[0]}" Stretch="None" Margin="{Binding Margins[0]}"/>
                            <!--<Image Grid.Column="1" Source="{Binding Sources[1]}" Stretch="None" Margin="{Binding Margins[1]}" 
                                                       Visibility="{Binding Source, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToVisibilityConverter}}"/>-->
                            <Image Grid.Column="1" Source="{Binding Sources[1]}" Stretch="None" Margin="{Binding Margins[1]}" 
                               Visibility="Visible"/>
                            <!--<Image Grid.Column="2" Source="{Binding Sources[2]}" Stretch="None" Margin="{Binding Margins[2]}"
                                                       Visibility="{Binding Source, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToVisibilityConverter}}"/>-->
                            <Image Grid.Column="2" Source="{Binding Sources[2]}" Stretch="None" Margin="{Binding Margins[2]}"
                               Visibility="Visible"/>

                          </Grid>
                        </Grid>
                      </Border>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </Border>
            </DockPanel>
          </Grid>
        </TabItem>
      </TabControl>
    </Border>

    <Border x:Name="brdBrowser" Grid.Row="1" Grid.Column="2" Background="{DynamicResource Blue.Transparent.Background}" Margin="3,0,3,0" CornerRadius="6" Padding="6" Visibility="Visible">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" MinHeight="40"/>
          <RowDefinition Height="10"/>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- ==================================== 2. Spalte ======================================== -->

        <!-- ==================================== 2. Spalte , 1. Zeile============================== -->
        <!-- ====================================== Fahrplanliste ================================== -->

        <Expander x:Name="ExpFpl" Header="Fahrpläne" IsExpanded="True" Margin="1" DockPanel.Dock="Top">
          <Expander.Style>
            <Style TargetType="Expander">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="Expander">
                    <GroupBox x:Name="GrpFpl" Header="{Binding Source='Fahrpläne', Converter={StaticResource Loc}}" Foreground="White" BorderThickness="1" BorderBrush="WhiteSmoke" Grid.Row="1" Margin="1,0,1,1">
                      <WrapPanel Orientation="Horizontal">
                        <!-- Header mit Toggle -->
                        <ToggleButton Style="{StaticResource TrainViewExpanderButtonStyle}" Content="{TemplateBinding Header}" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                              FontWeight="Bold" Background="LightGray" BorderThickness="0" Padding="5" VerticalAlignment="Top"/>
                        <!-- Inhalt -->
                        <ContentPresenter Visibility="{TemplateBinding IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}"
                                                  Margin="5"/>
                      </WrapPanel>
                    </GroupBox>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </Expander.Style>

          <WrapPanel Orientation="Horizontal">
            <ListBox x:Name="ListTimeTables" ItemsSource="{Binding Relations}" SelectedItem="{Binding SelectedTimeTableRelation}" BorderThickness="0" Margin="1,0,0,1" Background="{x:Null}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" IsSynchronizedWithCurrentItem="True" 
                             Visibility="{Binding Relations.Count, ConverterParameter=0, Converter={StaticResource CountToVisibilityConverter}, Mode=OneWay}"
                             SelectionChanged="SelectedTimeTableRelationChanged2">
              <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                  <Setter Property="Background" Value="{x:Null}"/>
                  <Setter Property="Foreground" Value="{DynamicResource Generic.Foreground}"/>
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="brd" Background="blue" BorderBrush="White" BorderThickness="1" CornerRadius="0" Padding="3" Margin="0,3,10,3">
                          <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                          <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="brd" Value="{DynamicResource Bright2.Transparent.Background}"/>
                            <Setter Property="Foreground" Value="Gray"/>
                          </Trigger>
                          <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="brd" Value="{DynamicResource Bright2.Transparent.Background}"/>
                            <Setter Property="BorderBrush" TargetName="brd" Value="Gold"/>
                            <Setter Property="Foreground" Value="Black"/>
                          </Trigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </ListBox.Resources>
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding TimeTableName}" TextAlignment="Center" ToolTip="{Binding TimeTableName}">
                    <TextBlock.Resources>
                      <Style TargetType="{x:Type ToolTip}">
                        <Setter Property="Template">
                          <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToolTip}">
                              <Border Background="{DynamicResource Bright.Transparent.Background}" BorderBrush="Gold" BorderThickness="1" CornerRadius="6" Padding="3">
                                <StackPanel>
                                  <TextBlock Foreground="Black" FontWeight="Bold" Text="{Binding TimeTableName}"/>
                                  <TextBlock Foreground="Black" Text="{Binding Hint}"/>
                                </StackPanel>
                              </Border>
                            </ControlTemplate>
                          </Setter.Value>
                        </Setter>
                      </Style>
                    </TextBlock.Resources>
                          </TextBlock>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </WrapPanel>
        </Expander>

        <!-- ==================================== 2. Spalte , 2. Zeile ============================= -->
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Background="Gray" Grid.ColumnSpan="4"/>

        <!-- ==================================== 2. Spalte , 3. Zeile ============================= -->
        <!-- ==================================== Information Section ============================== -->
        <GroupBox Header="{Binding Source='Information', Converter={StaticResource Loc}}" Foreground="White" BorderThickness="1" BorderBrush="WhiteSmoke" Grid.Row="2" Margin="1,0,1,1">
          <!-- ***** Tabcontrol ****-->
          <TabControl x:Name="InfoTabControl" ContentTemplateSelector="{StaticResource TabSelector}" ItemsSource="{Binding Tabs}" SelectionChanged="TabControl_SelectionChanged2" Grid.Row="0">
            <TabControl.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Title}" ToolTip="{Binding Tooltip}" />
              </DataTemplate>
            </TabControl.ItemTemplate>
          </TabControl>
        </GroupBox>
        <!--</Grid>-->
      </Grid>
    </Border>

    <!-- ==================================== 3. Spalte  ============================= -->

    <!-- **** Anzeige der Züge **** -->
    <Border x:Name="brdTrains" BorderThickness="0" Background="{DynamicResource Blue.Transparent.Background}" CornerRadius="6" Grid.Row="1" Grid.Column="3" Margin="3,0,0,0" Padding="6" Visibility="Visible">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions >
        <!-- ==================================== 3. Spalte , 1. Zeile ============================= -->
        <!-- ======================================= Zugfilter ===================================== -->
        <GroupBox x:Name="BrdFilter" Header="{Binding Source='Zugfilter', Converter={StaticResource Loc}}" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="WhiteSmoke" BorderThickness="1" Foreground="White" Margin="1,0,1,0">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ToggleButton IsChecked="{Binding IsTrainListExpanded}" Style="{StaticResource TrainViewExpanderButtonStyle}" VerticalAlignment="Center" Width="10" Height="10" Margin="0,0,10,0" Checked="ToggleButton_Checked"  ToolTip="Alles Ein-/Ausklappen">
            </ToggleButton>
            <ctrls:SearchTextBox x:Name="tblFilterZugNummer" Background="WhiteSmoke" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="99" Width="150" GotFocus="TbxFilterSearchtxt_GotFocus" LostFocus="TbxFilterSearchtxt_LostFocus" FontSize="12" TextChanged="TbxFilterTrainNumber_TextChanged" Text="{Binding Source='Zugnummer oder Stationsname', Converter={StaticResource Loc}}"  ToolTip="{Binding Source='Filtern nach Zugnummer oder Stationsnamen', Converter={StaticResource Loc}}"/>
            <!--<CheckBox x:Name="Checkbox_Dekozüge" Grid.Row="2" Grid.Column="4" Margin="10,0,0,0" Foreground="WhiteSmoke"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Grid.Row="2" Grid.Column="5" Content="{Binding Source='Dekozüge', Converter={StaticResource Loc}}" Margin="0,0,0,0" Foreground="WhiteSmoke"  VerticalAlignment="Center" HorizontalAlignment="Left"/>-->

            <ToggleButton IsChecked="{Binding IsPersonTrainsAllowed}" VerticalAlignment="Center" Width="40" Height="40" Margin="5,0,0,0" Style="{StaticResource DecoTrainsButtonStyle}" Checked="ToggleButton_Checked"  ToolTip="Personenzüge anzeigen">
              <ToggleButton.Content>
                <Viewbox Stretch="Uniform">
                  <Canvas Width="100" Height="100">
                    <!-- Kopf -->
                    <Ellipse Fill="DarkSlateGray" Stroke="Black" StrokeThickness="1"
                         Width="30" Height="30" Canvas.Left="35" Canvas.Top="10"/>
                    <!-- Schultern / Körper -->
                    <Path Fill="DarkSlateGray" Stroke="Black" StrokeThickness="1"
                      Data="M30,50 C30,70 70,70 70,50 C70,40 30,40 30,50 Z" />
                  </Canvas>
                </Viewbox>
              </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton IsChecked="{Binding IsFreightTrainsAllowed}" VerticalAlignment="Center" Width="40" Height="40" Margin="5,0,0,0" Style="{StaticResource DecoTrainsButtonStyle}" Checked="ToggleButton_Checked" ToolTip="Güterzüge anzeigen">
              <ToggleButton.Content>
                <Viewbox Stretch="Uniform">
                  <Canvas Width="100" Height="100">
                    <Path Fill="SaddleBrown" Stroke="Black" StrokeThickness="2"
                      Data="M30,10 C20,10 20,90 30,90 
                            C40,90 60,90 70,90 
                            C80,90 80,10 70,10 
                            C60,10 40,10 30,10 
                            M30,30 L70,30 
                            M30,50 L70,50 
                            M30,70 L70,70" />
                  </Canvas>
                </Viewbox>
              </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton IsChecked="{Binding IsDecoTrainsAllowed}" VerticalAlignment="Center"  Width="40" Height="40" Content="D" Margin="5,0,0,0" Style="{StaticResource DecoTrainsButtonStyle}" Checked="ToggleButton_Checked"  ToolTip="Dekozüge anzeigen"/>
          </StackPanel>
        </GroupBox>
        <!-- ==================================== 3. Spalte , 2. Zeile ============================= -->
        <!-- ======================================= Zugliste ====================================== -->
        <GroupBox x:Name="GrpTrains" Header="{Binding Source='Züge', Converter={StaticResource Loc}}" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="WhiteSmoke" BorderThickness="1" Foreground="White" Margin="1,0,1,0">

          <ctrls:TrainsView x:Name="tvPassengerTrains"
                                      ItemsSource="{Binding Source={StaticResource PassengerTrains}}" 
                                      Margin="0,0,3,0" 
                                      Style="{StaticResource TrainViewStyle}"
                                      DataContext="{Binding TrainsViewModel}"
                                      SelectedItemChanged="TreeView_SelectedItemChanged" Grid.Row="1"/>
        </GroupBox>
      </Grid>
    </Border>

    <!-- ======================================= 2. Zeile ====================================== -->
    <!-- ======================================= Ausgewählter Zug und Statuszeile ====================================== -->

    <!-- ================================= Gleisbedingungen ======================================= -->
    <Popup Placement="Top" PlacementTarget="{Binding ElementName=frictionSettingsButton, Mode=OneWay}" PopupAnimation="Fade" AllowsTransparency="True" IsOpen="{Binding FrictionSettingsPopupVisible, ElementName=window}" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,0,880,0">
      <Border x:Name="brdFrictionSettings" CornerRadius="6" Padding="3" Background="{DynamicResource Blue.Transparent.Background}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Height="200" Margin="0,0,743,0" 
                        Panel.ZIndex="2" BorderBrush="Goldenrod" BorderThickness="1">
        <Border.Effect>
          <DropShadowEffect/>
        </Border.Effect>
        <DockPanel>
          <Label Content="Gleisbedingungen" Foreground="AntiqueWhite" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Top" DockPanel.Dock="Top"/>
          <zg:Knob VerticalAlignment="Center" HorizontalAlignment="Center" KnobSize="60" SelectedLabelBrush="GreenYellow" SelectedNotch="{Binding FrictionPreset, Mode=TwoWay, Converter={StaticResource FrictionPresetConverter}}">
            <zg:Knob.Notches>
              <zg:Notch Label="trocken"/>
              <zg:Notch Label="naß"/>
              <zg:Notch Label="neblig"/>
              <zg:Notch Label="vereist"/>
            </zg:Knob.Notches>
          </zg:Knob>
        </DockPanel>
      </Border>
    </Popup>

    <!-- ==================================== Ausgewählter Zug Info ==================================== -->
    <ctrls:TimeTableInfoControl Grid.Row="3" Source="{Binding CurrentTrain, Mode=OneWay}" Margin="0,6,0,0" Visibility="Visible" Grid.ColumnSpan="4"/>

    <!-- ==================================== Statuszeile ==================================== -->
    <DockPanel Grid.Row="4" Margin="0,6,6,0" Visibility="Visible" Width="auto" Grid.ColumnSpan="4">
      <StackPanel Orientation="Horizontal" Width="auto">
        <Border Background="#54000000" CornerRadius="6" Padding="3" HorizontalAlignment="Left">
          <Grid>
            <TextBlock Text="{Binding LoadingStatus}" Padding="5,7,3,6" Foreground="{DynamicResource Generic.Dark.Foreground}" Background="{DynamicResource Blue.Transparent.Background}" Visibility="Visible" Width="400"/>
            <TextBlock Background="{DynamicResource Blue.Transparent.Background}" Padding="5,7,3,6" Foreground="{DynamicResource Generic.Dark.Foreground}" Visibility="{Binding Path=CountWindowTrains,Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=0}">
              <TextBlock.Text>
                <MultiBinding Converter="{StaticResource StringFormatMultiConverterLng}" ConverterParameter=" {0} Personen-|_, {0} Güter[zug:züge]|_in {0} Fahr[plan:plänen]" Mode="OneWay">
                  <Binding Path="CountWindowTrains"/>
                  <Binding Path="CountFreightTrains"/>
                  <Binding Path="CountTimeTables"/>
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
          </Grid>
        </Border>

      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <!-- Gleisbedingungen -->
        <Button x:Name="frictionSettingsButton" VerticalAlignment="Center" Command="{x:Static local:MainWindow.FrictionSettingsCommand}" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}" Margin="6,0,24,0" Style="{DynamicResource ZusiStartButtonStyle}"/>
        <!-- Start-Einstellungen -->
        <Button x:Name="BtnTrainStartSettings" VerticalAlignment="Center" Command="{x:Static local:MainWindow.TrainStartSettingsCommand}" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}" Margin="24,0,0,0" Style="{DynamicResource ZusiStartButtonStyle}"/>
        <!-- Start-Train -->
        <Button x:Name="BtnStartTrain" Command="{x:Static local:MainWindow.StartTrainCommand}" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}" Style="{DynamicResource ZusiStartButtonStyle}" Margin="24,0,0,0"/>
      </StackPanel>
    </DockPanel>
  </Grid>
</Window>
