<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cv="clr-namespace:ZusiMeter.Converter"
                    xmlns:slcv="clr-namespace:Sovoma.WPF.Converter;assembly=Sovoma.WPF"
                    xmlns:zcv="clr-namespace:ZusiMeterGaugesLib.Converter;assembly=ZusiMeterGaugesLib"
                    xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ZusiMeter;component/Themes/Generic.LayoutGrid.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <cv:Int2BrushConverter x:Key="Int2BrushConverter"/>
    <cv:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
    <slcv:ReverseBoolConverter x:Key="ReverseBoolConverter"/>
    <slcv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <slcv:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    <slcv:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
    <slcv:ReverseBoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter"/>
    <slcv:VersionStringConverter x:Key="VersionStringConverter"/>
    <zcv:ExtractFilenameConverter x:Key="ExtractFilenameConverter"/>
    <Color x:Key="CaptionColor" A="255" R="0" G="122" B="204"/>
    <SolidColorBrush x:Key="CaptionBrush" Color="CornflowerBlue"/>
    <ImageBrush x:Key="NewBackgroundBrush" ImageSource="/ZusiMeter;component/Images/bkgnd.png"/>
    <!--<Style TargetType="{x:Type xc:MessageBox}">
        <Setter Property="xc:MessageBox.YesButtonContent" Value="Ja"/>
        <Setter Property="xc:MessageBox.NoButtonContent" Value="Nein"/>
        <Setter Property="xc:MessageBox.CancelButtonContent" Value="Abbrechen"/>
    </Style>-->
    <Style x:Key="TextBoxErrorStyle" TargetType="{x:Type TextBox}">
    <Setter Property="Validation.ErrorTemplate">
      <Setter.Value>
        <ControlTemplate>
          <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
            <AdornedElementPlaceholder/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Validation.HasError" Value="true">
        <Setter Property="FrameworkElement.ToolTip"
                Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="TopmostToggleButtonStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="Control.Foreground" Value="Gray"/>
    <Setter Property="ContentControl.Content">
      <Setter.Value>
        <Path Data="M 0.5,0.5 L 7.5,0.5 7.5,7.5 0.5,7.5 M 2.5,2.5 L 9.5,2.5 9.5,9.5 2.5,9.5 Z"
              StrokeThickness="1"
              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}}"/>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <DataTrigger Binding="{Binding Topmost, ElementName=mainWindow}" Value="False">
        <Setter Property="Control.Foreground" Value="Gray"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding Topmost, ElementName=mainWindow}" Value="True">
        <Setter Property="Control.Foreground" Value="Red"/>
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="PauseButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Control.Foreground" Value="CornflowerBlue"/>
    <Setter Property="ContentControl.Content">
      <Setter.Value>
        <Path Stretch="Fill" Data="M 0.1,0.1 L 0.38,0.1 0.38,0.9 0.1,0.9 M 0.62,0.1 L 0.9,0.1 0.9,0.9 0.62,0.9 Z"
              StrokeThickness="1" Fill="{Binding Stroke, RelativeSource={RelativeSource Self}}"
              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="true">
        <Setter Property="Control.Foreground" Value="LightBlue"/>
      </Trigger>
      <Trigger Property="ButtonBase.IsPressed" Value="true">
        <Setter Property="Control.Foreground" Value="DeepSkyBlue"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="TimejumpButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Control.Foreground" Value="DarkRed"/>
    <Setter Property="ContentControl.Content">
      <Setter.Value>
        <Path Stretch="Fill" Data="M 0.1,0.1 L 0.7,0.5 0.1,0.9 M 0.7,0.1 L 0.9,0.1 0.9,0.9 0.7,0.9 Z"
              StrokeThickness="1" Fill="{Binding Stroke, RelativeSource={RelativeSource Self}}"
              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="true">
        <Setter Property="Control.Foreground" Value="Orange"/>
      </Trigger>
      <Trigger Property="ButtonBase.IsPressed" Value="true">
        <Setter Property="Control.Foreground" Value="Brown"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="TimelapseButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Control.Foreground" Value="Green"/>
    <Setter Property="ContentControl.Content">
      <Setter.Value>
        <Path Stretch="Fill" Data="M 0.1,0.1 L 0.45,0.5 0.1,0.9 M 0.55,0.1 L 0.9,0.5 0.55,0.9 Z"
              StrokeThickness="1" Fill="{Binding Stroke, RelativeSource={RelativeSource Self}}"
              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="true">
        <Setter Property="Control.Foreground" Value="LightGreen"/>
      </Trigger>
      <Trigger Property="ButtonBase.IsPressed" Value="true">
        <Setter Property="Control.Foreground" Value="DarkGreen"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="BackButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Control.Foreground" Value="Black"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="ContentControl.Content">
      <Setter.Value>
        <Ellipse Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="true">
        <Setter Property="Control.Foreground" Value="OrangeRed"/>
      </Trigger>
      <Trigger Property="ButtonBase.IsPressed" Value="true">
        <Setter Property="Control.Foreground" Value="DarkOrange"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="SendToAutoStartButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Control.Foreground" Value="OrangeRed"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="ContentControl.Content">
       <Setter.Value>
          <Ellipse Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
       </Setter.Value>
     </Setter>
     <Style.Triggers>
        <Trigger Property="UIElement.IsMouseOver" Value="true">
           <Setter Property="Control.Foreground" Value="OrangeRed"/>
        </Trigger>
        <Trigger Property="ButtonBase.IsPressed" Value="true">
          <Setter Property="Control.Foreground" Value="DarkOrange"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="MinimizeButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="Control.Background" Value="WhiteSmoke"/>
      <Setter Property="Control.Foreground" Value="Black"/>
      <Setter Property="Control.BorderThickness" Value="0"/>
      <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
      <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
      <Setter Property="Control.Padding" Value="6"/>
      <Setter Property="Control.FontSize" Value="14"/>
      <Setter Property="FrameworkElement.Width" Value="32"/>
      <Setter Property="FrameworkElement.Height" Value="32"/>
      <Setter Property="UIElement.Focusable" Value="false"/>
      <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border x:Name="border" BorderThickness="{TemplateBinding Control.BorderThickness}"
                  Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="true" CornerRadius="6">
            <Grid>
              <Path Stroke="{TemplateBinding Control.Foreground}" StrokeThickness="6" Data="M 0,0.9 L 1,0.9 "
                    StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stretch="Fill" Margin="5,4,5,5"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter Property="Control.Foreground" Value="White"/>
              <Setter Property="Control.Background" Value="Silver"/>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="true">
              <Setter Property="Control.Foreground" Value="White"/>
              <Setter Property="Control.Background" Value="DarkGray"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
    <Style x:Key="FullScreenButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Control.Foreground" Value="Gray"/>
        <Setter Property="ContentControl.Content">
            <Setter.Value>
                <Path Data="M 1.5,1.5 L 8.5,1.5 8.5,8.5 1.5,8.5 Z"
                      StrokeThickness="1"
                      Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                      StrokeDashArray="0.5,0.5"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Topmost, ElementName=mainWindow}" Value="False">
                <Setter Property="Control.Foreground" Value="Gray"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Topmost, ElementName=mainWindow}" Value="True">
                <Setter Property="Control.Foreground" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ExitAppButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Control.Background" Value="Red"/>
    <Setter Property="Control.Foreground" Value="White"/>
    <Setter Property="Control.BorderThickness" Value="0"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    <Setter Property="Control.Padding" Value="6"/>
    <Setter Property="Control.FontSize" Value="14"/>
    <Setter Property="FrameworkElement.Width" Value="32"/>
    <Setter Property="FrameworkElement.Height" Value="32"/>
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border x:Name="border" BorderThickness="{TemplateBinding Control.BorderThickness}"
                  Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="true" CornerRadius="6">
            <Grid>
              <Path Stroke="{TemplateBinding Control.Foreground}" StrokeThickness="6" Data="M 0,0 L 1,1 M 1,0 L 0,1 "
                    StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stretch="Fill" Margin="5,4,5,5"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter TargetName="border" Property="Border.Background" Value="OrangeRed"/>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="true">
              <Setter Property="Control.Foreground" Value="Black"/>
              <Setter TargetName="border" Property="Border.Background" Value="OrangeRed"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="QuitButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Control.Background" Value="Red"/>
    <Setter Property="Control.Foreground" Value="Black"/>
    <Setter Property="Control.BorderThickness" Value="0"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    <Setter Property="Control.Padding" Value="6"/>
    <Setter Property="Control.FontSize" Value="14"/>
    <Setter Property="FrameworkElement.Width" Value="32"/>
    <Setter Property="FrameworkElement.Height" Value="32"/>
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border x:Name="border" BorderThickness="{TemplateBinding Control.BorderThickness}"
                Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="true" CornerRadius="6">
            <Grid>
              <Path Stroke="{TemplateBinding Control.Foreground}" StrokeThickness="2" Data="M 0.3,0.3 L 0.7,0.7 M 0.7,0.3 L 0.3,0.7 "
                  StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stretch="Fill" Margin="0,0,0,0"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter TargetName="border" Property="Border.Background" Value="OrangeRed"/>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="true">
              <Setter Property="Control.Foreground" Value="Black"/>
              <Setter TargetName="border" Property="Border.Background" Value="OrangeRed"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type xc:MessageBox}">
    <Setter Property="xc:MessageBox.YesButtonContent" Value="Ja"/>
    <Setter Property="xc:MessageBox.NoButtonContent" Value="Nein"/>
    <Setter Property="xc:MessageBox.CancelButtonContent" Value="Abbrechen"/>
  </Style>
    <!--<ImageBrush x:Key="NewBackgroundBrush" ImageSource="Images/bkgnd.png">
        <ImageBrush.Opacity>
            <Binding Path="SelectLayout" Converter="{StaticResource BoolToOpacityConverter}" />
        </ImageBrush.Opacity>
    </ImageBrush>-->
</ResourceDictionary>