<Window x:Class="ZusiStart.Dialogs.OptionsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cv="clr-namespace:ZusiStart.Converter"
        xmlns:local="clr-namespace:ZusiStart.Dialogs"
        mc:Ignorable="d"
        Title="Optionen" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="{x:Null}" UseLayoutRounding="True" SnapsToDevicePixels="True" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" MinHeight="400">

  <Window.Resources>
    <cv:LocalizationConverter x:Key="Loc"/>
  </Window.Resources>

  <Border BorderBrush="Gold" BorderThickness="6,2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12,0,12,24" CornerRadius="12" Background="{DynamicResource Bright.Transparent.Background}" MinWidth="450">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>

      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Border Grid.ColumnSpan="2" Background="{StaticResource Blue.Transparent.Background}" Margin="-12,0,-12,0" Padding="6" CornerRadius="6,6,0,0">
        <TextBlock Text="{Binding Source='Optionen', Converter={StaticResource Loc}}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Foreground="FloralWhite"/>
      </Border>

      <!--<CheckBox x:Name="CheckBox_ZSK"  Grid.Row="1" Margin="0,0,12,0" Grid.RowSpan="1" VerticalAlignment="Bottom"/>-->
      <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Source='Zusi-Streckenkarte', Converter={StaticResource Loc}}" Margin="0,12,0,0"/>
      <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" MaxWidth="450" Margin="12,0,0,0" FontSize="10" Text="{Binding Source='Die Zusi-Streckenkarte zeigt alle in Zusi vorhandenen Strecken an. Links in der Zusi Streckenkarte ermöglichen die direkte Auswahl von Fahrplänen und Zügen abhängig, von der ausgewählten Strecke oder Betriebsstelle. Hier kann die URL der ZusiStreckenkarte eingegeben werden', Converter={StaticResource Loc}}"/>

      <TextBox x:Name="TextBox_ZSK_URL" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" MaxWidth="450" Margin="12,0,0,0" FontSize="12" Background="White"/>

      <!--<CheckBox x:Name="CheckBox_ZDB" Grid.Row="4" Margin="0,0,12,0" Grid.RowSpan="1" VerticalAlignment="Bottom" />-->
      <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Source='Zusi-Datenbank', Converter={StaticResource Loc}}" Margin="0,12,0,0"/>
      <TextBlock Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" MaxWidth="450" Margin="12,0,0,0" FontSize="10" Text="{Binding Source='Die Zusi-Datenbank ermöglicht die Auswahl von Zügen abhängig von vielfältigen Kriterien. Hier kann die URL der ZusiDatenbank eingegeben werden:', Converter={StaticResource Loc}}"/>
      <TextBox x:Name="TextBox_ZDB_URL" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" MaxWidth="450" Margin="12,0,0,0" FontSize="12" Background="White"/>

      <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Source='Bildfahrplan', Converter={StaticResource Loc}}" Margin="0,12,0,0"/>

      <!--<CheckBox x:Name="CheckBox_Bfpl" Grid.Row="8" Grid.Column="1" Margin="12,0,12,0" Grid.RowSpan="1" VerticalAlignment="Bottom" />
      <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding Source='Bildfahrplan Button in der Statusleiste anzeigen', Converter={StaticResource Loc}}" Margin="30,0,0,0"/>-->
      <TextBlock Grid.Row="9" Grid.Column="1" TextWrapping="Wrap" MaxWidth="450" Margin="12,0,0,0" FontSize="10" Text="{Binding Source='Hier kann der Pfad zum Bildfahrplanprogramm eingegeben werden:', Converter={StaticResource Loc}}"/>
      <TextBox x:Name="TextBox_Bfpl_Exe" Grid.Row="10" Grid.Column="1" TextWrapping="Wrap" MaxWidth="450" Margin="12,0,0,0" FontSize="12" Background="White"/>

      <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding Source='FIS (Fahrgast Informationssystem)', Converter={StaticResource Loc}}" Margin="0,12,0,0"/>
      <TextBlock Grid.Row="12" Grid.Column="1" TextWrapping="Wrap" MaxWidth="450" Margin="12,0,0,0" FontSize="10" Text="{Binding Source='Für Züge, die ein FIS haben, kann in den Start-Optionen eingestellt werden, daß das FIS automatisch gestartet wird. Hier kann der Pfad zum ZusiDisplay-Programm und der Zusi-Display Parameter eingegeben werden:', Converter={StaticResource Loc}}"/>
      <TextBox x:Name="TextBox_ZusiDisplay_Exe" Grid.Row="13" Grid.Column="1" TextWrapping="Wrap" MaxWidth="450" Margin="12,0,0,0" FontSize="12" Background="White"/>
      <TextBlock Grid.Row="14" Grid.Column="1" TextWrapping="Wrap" MaxWidth="450" Margin="12,0,0,0" FontSize="10" Text="{Binding Source='Zusi-Display Parameter', Converter={StaticResource Loc}}"/>
      <TextBox x:Name="TextBox_ZusiDisplay_Param" Grid.Row="15" Grid.Column="1" TextWrapping="Wrap" MaxWidth="450" Margin="12,0,0,0" FontSize="12" Background="White"/>

      <!-- ZusiMeter-->
      <TextBlock Grid.Row="16" Grid.Column="1" Text="{Binding Source='ZusiMeter', Converter={StaticResource Loc}}" Margin="0,12,0,0"/>
      <TextBlock Grid.Row="17" Grid.Column="1" TextWrapping="Wrap" MaxWidth="450" Margin="12,0,0,0" FontSize="10" Text="{Binding Source='Hier kann der Pfad zum ZusiMeter-Programm eingegeben werden:', Converter={StaticResource Loc}}"/>

      <TextBox x:Name="TextBox_ZusiMeter_Exe" Grid.Row="18" Grid.Column="1" TextWrapping="Wrap" MaxWidth="450" Margin="12,0,0,0" FontSize="12" Background="White"/>

      <TextBlock Grid.Row="19" Grid.Column="1" TextWrapping="Wrap" MaxWidth="450" Margin="12,0,0,0" FontSize="10" Text="{Binding Source='Zusi-Meter Parameter', Converter={StaticResource Loc}}"/>

      <TextBox x:Name="TextBox_ZusiMeter_Param" Grid.Row="20" Grid.Column="1" TextWrapping="Wrap" MaxWidth="450" Margin="12,0,0,0" FontSize="12" Background="White"/>

      <CheckBox x:Name="CheckBox_Show_ZusiMeter_Data" Grid.Row="21" Margin="12,0,12,0" Grid.Column="1" Grid.RowSpan="1" VerticalAlignment="Bottom" />
      <TextBlock Grid.Row="21" Grid.Column="1" TextWrapping="Wrap" MaxWidth="450" Margin="40,0,0,0" FontSize="10" Text="{Binding Source='Zugdaten beim Tracking anzeigen - ZusiMeter-Layout-Datei:', Converter={StaticResource Loc}}"/>
      <TextBox x:Name="TextBox_ZusiMeter_Standard_Layoutfile" Grid.Row="22" Grid.Column="1" TextWrapping="Wrap" MaxWidth="450" Margin="12,0,0,0" FontSize="12" Background="White"/>

      <!-- Route optimisation-->
      <StackPanel Orientation="Vertical" Grid.Row="23" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,6,0,0">
        <TextBlock Text="{Binding Source='Routeoptimisation', Converter={StaticResource Loc}}" Margin="0,12,0,0"/>
        <TextBlock TextWrapping="Wrap" MaxWidth="450" Margin="12,0,0,0" FontSize="10" Text="{Binding Source='Hier können spezielle Funktionen für die Fahrplanoptimierung eingestellt werden', Converter={StaticResource Loc}}"/>
        <CheckBox x:Name="CheckBox_RO_starttime_no_decotrains" Content="{Binding Source='Startzeitanpassung: Dekozüge nicht berücksichtigen', Converter={StaticResource Loc}}" Margin="12,6,12,0" VerticalAlignment="Bottom" />
        <CheckBox x:Name="CheckBox_RO_trainselectioncriteria_Stations" Content="{Binding Source='Zugauswahl: Nur Züge im optimierten Fahrplan berücksichtigen, die die vom ausgewählten Zug befahrenen Streckenmodule ebenfalls in diesem Zeitraum befahren', Converter={StaticResource Loc}}" Margin="12,6,12,0" VerticalAlignment="Bottom" />
        <CheckBox x:Name="CheckBox_RO_trainselection_Streckenmodule" Content="{Binding Source='Streckenmodulauswahl: Nur Streckenmodule im optimierten Fahrplan berücksichtigen, die die von Zügen befahrenen werden', Converter={StaticResource Loc}}" Margin="12,6,12,0" VerticalAlignment="Bottom" />
      </StackPanel>
      <!-- additional parameters -->
      <StackPanel Orientation="Vertical" Grid.Row="24" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,6,0,0">
        <TextBlock Text="{Binding Source='Weitere Parameter', Converter={StaticResource Loc}}" Margin="0,12,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="24" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,6,0,0">
          <CheckBox x:Name="CheckBox_New_RenderEngine" Content="{Binding Source='Neue RenderEngine verwenden', Converter={StaticResource Loc}}" Margin="12,0,12,0" VerticalAlignment="Bottom" />
          <TextBlock  Text="{Binding Source='Blickwinkel:', Converter={StaticResource Loc}}" VerticalAlignment="Bottom" Margin="30,0,0,0"/>
          <TextBox Name="TextBox_Blickwinkel" MaxLength="5" Width="30" Height="20" Margin="10,0" VerticalAlignment="Bottom"/>
        </StackPanel>
        <CheckBox x:Name="CheckBox_DecoTrain_Separate" Content="{Binding Source='Dekozüge in eigener Liste anzeigen', Converter={StaticResource Loc}}" Margin="12,6,12,0" VerticalAlignment="Bottom" Grid.Row="25" Grid.Column="1" Grid.ColumnSpan="4"/>
        <CheckBox x:Name="CheckBox_DonotHideZusiStart" Content="{Binding Source='ZusiStart nicht verstecken', Converter={StaticResource Loc}}" Margin="12,6,12,0"  Grid.Row="26" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" />
      </StackPanel>
      <!-- Remote Zusi Tracking -->
      <StackPanel Orientation="Horizontal" Grid.Row="25" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,6,0,0">
        <TextBlock Text="{Binding Source='Remote Zusi Tracking', Converter={StaticResource Loc}}" Margin="0,12,0,0"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Grid.Row="26" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,6,0,0">
        <CheckBox x:Name="CheckBox_RemoteZusi" Margin="12,0,12,0" VerticalAlignment="Bottom" />
        <TextBlock  Text="{Binding Source='Remote Zusi Tracking', Converter={StaticResource Loc}}" VerticalAlignment="Bottom" Margin="30,0,0,0"/>
        <TextBlock  Text="{Binding Source='IP-Adresse:', Converter={StaticResource Loc}}" VerticalAlignment="Bottom" Margin="30,0,0,0"/>
        <TextBox Name="TextBox_RemoteZusiIP" MaxLength="20" Width="90" Height="20" Margin="10,0" VerticalAlignment="Bottom"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Grid.Row="28" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,6,0,0">
        <CheckBox x:Name="CheckBox_RemoteTrackingSupport" Margin="12,0,12,0" VerticalAlignment="Bottom" />
        <TextBlock  Text="{Binding Source='Remote ZusiStart - Tracking Unterstützung', Converter={StaticResource Loc}}" VerticalAlignment="Bottom" Margin="30,0,0,0"/>
      </StackPanel>


      <!-- Sprachwahl -->
      <StackPanel Orientation="Horizontal" Grid.Row="29" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,6,0,0">
        <TextBlock Text="{Binding Source='Sprache (Änderung nach Neustart)', Converter={StaticResource Loc}}" Margin="0,12,0,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="ComboBox_Language" Margin="12,12,0,0" Width="150">
          <ComboBoxItem x:Name="ComboBoxItem_Auto" Tag="auto">Automatisch</ComboBoxItem>
          <ComboBoxItem x:Name="ComboBoxItem_De" Tag="de">Deutsch</ComboBoxItem>
          <ComboBoxItem x:Name="ComboBoxItem_En" Tag="en">Englisch</ComboBoxItem>
          <ComboBoxItem x:Name="ComboBoxItem_Fr" Tag="fr">Französisch</ComboBoxItem>
        </ComboBox>
      </StackPanel>

      <!-- BuchfahrplanLayout -->
      <StackPanel Orientation="Horizontal" Grid.Row="30" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,6,0,0">
        <TextBlock Text="{Binding Source='Buchfahrplan Layout', Converter={StaticResource Loc}}" Margin="0,12,0,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="ComboBox_BuchfahrplanLayout" Margin="12,12,0,0" Width="150">
          <ComboBoxItem x:Name="ComboBoxItem_Bfpl_Auto" Tag="auto">Automatisch</ComboBoxItem>
        </ComboBox>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Grid.Row="32" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,12,0,0">
        <Button Click="SaveOptions_Click" Content="{Binding Source='Übernehmen', Converter={StaticResource Loc}}" IsDefault="True" Style="{StaticResource ZusiStartGreenButtonStyle}" Margin="0,0,6,0"/>
        <Button Content="{Binding Source='Abbrechen', Converter={StaticResource Loc}}" IsCancel="True" Style="{StaticResource ZusiStartRedButtonStyle}"/>
      </StackPanel>
    </Grid>
  </Border>

</Window>
