<Window x:Class="ZusiMeter.About.AboutDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:cm="clr-namespace:ZusiMeterGaugesLib.Common;assembly=ZusiMeterGaugesLib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZusiMeter.About"
        xmlns:r="clr-namespace:Sovoma;assembly=Sovoma"
        xmlns:b="clr-namespace:Sovoma.ControlsKit.Behaviors;assembly=Sovoma.ControlsKit"
        xmlns:sl="clr-namespace:Sovoma.WPF.Converter;assembly=Sovoma.WPF"
        Title="Über ZusiMeter" UseLayoutRounding="true" SnapsToDevicePixels="true"
        ResizeMode="NoResize" ShowInTaskbar="false" SizeToContent="WidthAndHeight" MaxWidth="650"
        WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="true"
        Background="{x:Null}">
  <FrameworkElement.Resources>
    <sl:VersionStringConverter x:Key="VersionStringConverter"/>
  </FrameworkElement.Resources>
  <FrameworkElement.Triggers>
    <EventTrigger RoutedEvent="Window.Loaded">
      <BeginStoryboard>
        <Storyboard>
          <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" From="0.0" To="1.0" Duration="0:0:0:0.600"
                           AutoReverse="false" RepeatBehavior="1x"/>
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </FrameworkElement.Triggers>
  <Border Padding="12,0,12,6" CornerRadius="6" BorderThickness="6,2"
          Background="{DynamicResource {x:Static cm:GaugeColors.TileBrushKey}}">
    <Border.BorderBrush>
      <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource CaptionColor}" Offset="0"/>
        <GradientStop Color="#FF0099FF" Offset="0.5"/>
        <GradientStop Color="{DynamicResource CaptionColor}" Offset="1"/>
      </LinearGradientBrush>
    </Border.BorderBrush>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Source="LGPLv3_Logo.png" Grid.RowSpan="4" Width="130" VerticalAlignment="Top" Margin="0,12,0,0"
               Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"
                   FontStyle="Italic" Foreground="{DynamicResource CaptionBrush}"
                   Text="{Binding Source={x:Static r:AsmInfo.Product}}">
          <UIElement.Effect>
            <DropShadowEffect/>
          </UIElement.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Row="1">
          <Run Text="Version"/>
          <Run Text="{Binding ConverterParameter=%V, Converter={StaticResource VersionStringConverter}, Source={x:Static r:AsmInfo.Version}, Mode=OneWay}"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Text="Inspiriert vom ZusiMeter von Dennis Bork" FontSize="16"
                   FontWeight="Bold" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Row="3"
                   Text="{Binding Source={x:Static r:AsmInfo.Copyright}}"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Row="4"
                   Text="{Binding Source={x:Static r:AsmInfo.SupportEMail}}"/>
      </Grid>
      <TextBlock TextWrapping="Wrap" Grid.Row="1" Margin="0,12,0,0">
        <Run Text="{Binding Source={x:Static r:AsmInfo.Product}, Mode=OneWay}"/>
        <Run>
          wird unter der GNU Lesser General Public License veröffentlicht. Eine deutsche Übersetzung der Lizenz kann unter
        </Run>
        <Hyperlink>
          http://www.gnu.de/documents/lgpl-3.0.de.html
        </Hyperlink>
        <Run>abgerufen werden.</Run>
      </TextBlock>
      <TextBlock Text="Besonderer Dank geht an" Grid.Row="2" Margin="0,12,0,0" FontWeight="Bold"/>
      <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Margin="0,6,0,0">
        <Run>Nick Babcock</Run>
        <Run FontStyle="Italic" FontSize="9" Foreground="Gray">DDS Images</Run>
        <LineBreak/>
        <Run>Mark Heath</Run>
        <Run FontStyle="Italic" FontSize="9" Foreground="Gray">NAudio</Run>
        <LineBreak/>
        <Run>Philipp Sumi</Run>
        <Run FontStyle="Italic" FontSize="9" Foreground="Gray">Taskbar Icon</Run>
        <LineBreak/>
        <Run>
          The Apache Software Foundation
        </Run>
        <Run FontStyle="Italic" FontSize="9" Foreground="Gray">log4net</Run>
        <LineBreak/>
        <Run>Andrew Ward</Run>
        <Run FontStyle="Italic" FontSize="9" Foreground="Gray">
          NVorbis, NAudio.Vorbis
        </Run>
        <LineBreak/>
        <Run>Jochen Kühner</Run>
        <Run FontStyle="Italic" FontSize="9" Foreground="Gray">
          WPFExtendedToolkit
        </Run>
        <Hyperlink FontSize="9">
            https://github.com/dotnetprojects/WpfExtendedToolkit
        </Hyperlink>
      </TextBlock>
      <Button Command="{x:Static local:AboutDlg.CommandClose}" HorizontalAlignment="Center"
              VerticalAlignment="Top" Grid.Row="4" Style="{DynamicResource DialogButtonStyle}" IsDefault="true"
              Margin="0,12,0,6" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
    </Grid>
  </Border>
</Window>