<UserControl x:Class="ZusiCLIProject.Routegraph2.RouteGraph2Control"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZusiCLIProject.Routegraph2"
        Background="White"
        mc:Ignorable="d">
  <Grid>
    <Menu Background="Transparent" Visibility="Visible" Grid.Column="0" Grid.Row="0">
      <MenuItem Header="Generate RouteGraph" Click="OnGenerateRouteGraph"/>
      <MenuItem Header="Datei" x:Name="MenuDatei" Visibility="Collapsed" Background="AntiqueWhite">
        <MenuItem Header="Strecke/Fahrplan öffnen..." Click="ModulOeffnen_Click"/>
        <MenuItem x:Name="ActionModulAnfuegen" Header="Strecke/Fahrplan anfügen..." Click="ModulAnfuegen_Click"/>
        <Separator/>
        <MenuItem Header="Streckenordner öffnen..." Click="OrdnerOeffnen_Click"/>
        <MenuItem x:Name="ActionOrdnerAnfuegen" Header="Streckenordner anfügen..." Click="OrdnerAnfuegen_Click"/>
        <Separator/>
        <MenuItem Header="Beenden" Click="Beenden_Click"/>
      </MenuItem>
      <MenuItem Header="Visualisierung" Name="VisualisierungMenu">
        <MenuItem Header="Gleisfunktion/Keine Gleisfunktion" IsCheckable="True" Name="GleisfunktionMenuItem" Checked="GleisfunktionTriggered" Unchecked="GleisfunktionTriggered" IsChecked="True"/>
        <Separator/>
        <MenuItem Header="Keine" IsCheckable="True" Name="KeineMenuItem" Checked="VisualisierungTriggered" Unchecked="VisualisierungUnchecked"/>
        <MenuItem Header="Krümmung" IsCheckable="True" Name="KruemmungMenuItem" Checked="VisualisierungTriggered" Unchecked="VisualisierungUnchecked"/>
        <MenuItem Header="Überhöhung" IsCheckable="True" Name="UeberhoehungMenuItem" Checked="VisualisierungTriggered" Unchecked="VisualisierungUnchecked"/>
        <MenuItem Header="Neigung" IsCheckable="True" Name="NeigungMenuItem" Checked="VisualisierungTriggered" Unchecked="VisualisierungUnchecked"/>
        <MenuItem Header="Geschwindigkeiten" IsCheckable="True" Name="GeschwindigkeitMenuItem" Checked="VisualisierungTriggered" Unchecked="VisualisierungUnchecked"/>
        <MenuItem Header="Oberbau" IsCheckable="True" Name="OberbauMenuItem" Checked="VisualisierungTriggered" Unchecked="VisualisierungUnchecked"/>
        <MenuItem Header="Fahrleitung" IsCheckable="True" Name="FahrleitungMenuItem" Checked="VisualisierungTriggered" Unchecked="VisualisierungUnchecked"/>
        <MenuItem Header="ETCS Trusted Areas" IsCheckable="True" Name="ETCSTrustedAreasMenuItem" Checked="VisualisierungTriggered" Unchecked="VisualisierungUnchecked"/>
        <MenuItem Header="Streckenmodulalter" IsCheckable="True" Name="AlterMenuItem" Checked="VisualisierungTriggered" Unchecked="VisualisierungUnchecked"/>
        <MenuItem Header="optimierte Streckenmodule" IsCheckable="True" Name="StreckenModulMenuItem" Checked="VisualisierungTriggered" Unchecked="VisualisierungUnchecked" Visibility="Visible"/>
      </MenuItem>
      <MenuItem Header="Ansicht">
        <MenuItem Header="Vergrößeren" Click="VergroessernMenuItem_Click"/>
        <MenuItem Header="Verkleinern" Click="VerkleinernMenuItem_Click"/>
        <MenuItem Header="Ansicht zurücksetzen" Click="SetzeAnsichtZurueckMenuItem_Click"/>
        <Separator/>
        <MenuItem Header="Betriebsstellennamen" IsCheckable="True" IsChecked="True" Name="BetriebsstellennamenMenuItem" Checked="BetriebsstellennamenMenuItem_Checked" Unchecked="BetriebsstellennamenMenuItem_Checked"/>
        <MenuItem Header="Fahrplan Betriebsstellennamen kennzeichnen" IsCheckable="True" IsChecked="True" Name="BetriebsstellennamenRotMenuItem" Checked="BetriebsstellennamenRotMenuItem_Checked" Unchecked="BetriebsstellennamenRotMenuItem_Checked"/>
      </MenuItem>
      <MenuItem Header="Hilfe">
                <MenuItem Header="Über Routegraph..." Click="AboutMenuItem_Click"/>
            </MenuItem>
    </Menu>
    <!--<local:StreckeView x:Name="m_streckeView" Margin="0,22,0,0"/>-->
    <!--<TextBlock x:Name="m_routegraph_message2" Text="RouteGraph wird erstellt ...'" TextWrapping="Wrap" Foreground="Black" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,5,0,0"/>-->
    <Grid>
      <local:StreckeView x:Name="m_streckeView" Margin="0,22,0,0" Background="Transparent"/>
      <Canvas x:Name="m_legendeView" Margin="0,22,0,0" Height="0" VerticalAlignment="Top" Background="#4CFF0000" HorizontalAlignment="Center"/>
      

    </Grid>
  </Grid>
</UserControl>
